# barbecue

./: .classpath  .gitignore  .project  .svnignore  README  build.bat  build.number  build.sh  build.xml  pom.xml  project.properties  todo.txt
src/WEB-INF/: portlet.xml  web.xml
src/java/net/sourceforge/barbecue/: Barcode.java  BarcodeException.java  BarcodeFactory.java  BarcodeImageHandler.java  BarcodePortlet.java  BarcodeServlet.java  BlankModule.java  CompositeModule.java  Main.java  Module.java  Modulo10.java  SeparatorModule.java
src/java/net/sourceforge/barbecue/env/: DefaultEnvironment.java  Environment.java  EnvironmentFactory.java  HeadlessEnvironment.java  NonAWTEnvironment.java
src/java/net/sourceforge/barbecue/formatter/: BarcodeFormatter.java  FormattingException.java  SVGFormatter.java
src/java/net/sourceforge/barbecue/linear/: LinearBarcode.java
src/java/net/sourceforge/barbecue/linear/codabar/: CodabarBarcode.java  ModuleFactory.java
src/java/net/sourceforge/barbecue/linear/code128/: Accumulator.java  CharBuffer.java  Code128Barcode.java  CodeChangeModule.java  ModuleFactory.java  ShiftModule.java
src/java/net/sourceforge/barbecue/linear/code39/: Code39Barcode.java  ModuleFactory.java
src/java/net/sourceforge/barbecue/linear/ean/: BooklandBarcode.java  EAN13Barcode.java  EAN13ModuleFactory.java  UCCEAN128Barcode.java
src/java/net/sourceforge/barbecue/linear/postnet/: ModuleFactory.java  PostNetBarcode.java  PostNetModule.java
src/java/net/sourceforge/barbecue/linear/twoOfFive/: Int2of5Barcode.java  Int2of5ModuleFactory.java  Std2of5Barcode.java  Std2of5ModuleFactory.java
src/java/net/sourceforge/barbecue/linear/upc/: ModuleFactory.java  UPCABarcode.java
src/java/net/sourceforge/barbecue/output/: AbstractOutput.java  CenteredLabelLayout.java  DefaultLabelLayout.java  EPSOutput.java  GraphicsOutput.java  LabelLayout.java  LabelLayoutFactory.java  MarginLabelLayout.java  Output.java  OutputException.java  SVGOutput.java  SizingOutput.java
src/java/net/sourceforge/barbecue/twod/pdf417/: PDF417Barcode.java  PDF417Data.java  PDF417Module.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: credits.xml  index.xml  related.xml  tools.xml
src/test/net/sourceforge/barbecue/: BarcodeServletTest.java  BarcodeTest.java  BarcodeTestCase.java  BlankModuleTest.java  CompositeModuleTest.java  GraphicsMock.java  ModuleTest.java  Modulo10Test.java  NullOutput.java  SeparatorModuleTest.java
src/test/net/sourceforge/barbecue/env/: DefaultEnvironmentTest.java  EnvironmentFactoryTest.java  EnvironmentTestCase.java  HeadlessEnvironmentTest.java  NonAWTEnvironmentTest.java
src/test/net/sourceforge/barbecue/linear/: LinearBarcodeTest.java
src/test/net/sourceforge/barbecue/linear/codabar/: CodabarBarcodeTest.java
src/test/net/sourceforge/barbecue/linear/code128/: Code128BarcodeTest.java  ModuleFactoryTest.java
src/test/net/sourceforge/barbecue/linear/code39/: Code39BarcodeTest.java
src/test/net/sourceforge/barbecue/linear/ean/: UCCEAN128BarcodeTest.java
src/test/net/sourceforge/barbecue/linear/twoOfFive/: Int2of5BarcodeTest.java  Std2of5BarcodeTest.java
src/test/net/sourceforge/barbecue/linear/upc/: UPCABarcodeTest.java
src/test/net/sourceforge/barbecue/output/: GraphicsOutputTest.java  SVGOutputTest.java
src/web/: cvs.html  faq.html  index.html  mail-lists.html  roadmap.html
src/web/stylesheets/: bbq.css
src/zip/: readme.txt
src/zip/examples/: ExampleCode128.java  FormatExample.java  Main.java  PrintingExample.java  servlet-parameters.txt  using-the-servlet.txt
src/zip/examples/net/sourceforge/barbecue/: BarcodeTool.java
